# Add the public api url here
NEXT_PUBLIC_API_URL=

# Add the public stripe key here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Add the public recapcha key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=